# core

./: .gitignore  changes.txt  pom.xml  readme.html
docs/axis2/: index.html
docs/details/: binding-attributes.html  binding-element.html  binding-overview.html  collection-element.html  contexts.html  conversions.html  format-element.html  include-element.html  mapping-element.html  namespace-element.html  structure-element.html  value-element.html  xml-summary.html
docs/eclipse/: index.html  install.html  usage.html
docs/jibxsoap/: index.html
docs/jibxtools/: index.html
docs/schemas/: codegen-customizations.xsd
docs/style/: maven.css  maven_ns4_only.css  tigris.css
docs/tutorial/: binding-advanced.html  binding-collects.html  binding-custom.html  binding-extend.html  binding-extras.html  binding-mappings.html  binding-start.html  binding-structures.html  binding-tutorial.html
docs/xsd2jibx/: index.html
examples/bindgen/: build.xml  custom1.xml  custom2.xml  custom3.xml  data1.xml  data2.xml
examples/bindgen/src/org/jibx/starter1/: Address.java  Customer.java  Item.java  Order.java  Shipping.java  Test.java
examples/bindgen/src/org/jibx/starter2/: Address.java  Customer.java  Item.java  Order.java  Shipping.java  Test.java
examples/codegen/: build.xml  custom1.xml  custom2.xml  custom3a.xml  custom3b.xml
examples/codegen/otasubset/: OTA_AirCommonTypes.xsd  OTA_AirLowFareSearchRQ.xsd  OTA_AirLowFareSearchRS.xsd  OTA_AirPreferences.xsd  OTA_CommonPrefs.xsd  OTA_CommonTypes.xsd  OTA_SimpleTypes.xsd
examples/codegen/src/org/jibx/starter/: Test.java
examples/jibx2wsdl/: build.properties
examples/jibx2wsdl/example1/: build.xml  log4j.properties
examples/jibx2wsdl/example1/server/: services.xml
examples/jibx2wsdl/example2/: build.xml  custom.xml
examples/jibx2wsdl/example2/server/: services.xml
examples/jibx2wsdl/example3/: build.xml  custom.xml
examples/jibx2wsdl/example3/server/: services.xml
examples/jibx2wsdl/example4/: build.xml  custom1.xml  custom2.xml  sample.xml  sample1.xml  sample2.xml
examples/jibx2wsdl/example4/server/: services.xml
examples/jibx2wsdl/infoq-example/: build.xml  custom.xml  log4j.properties
examples/jibx2wsdl/infoq-example/client/src/com/sosnoski/infoq/ex1/: TestClient.java
examples/jibx2wsdl/infoq-example/server/src/com/sosnoski/infoq/ex1/: StoreServiceImpl.java
examples/jibx2wsdl/infoq-example/start/src/com/sosnoski/infoq/ex1/: Address.java  Item.java  Order.java  StoreService.java
examples/starter/: binding.xml  build-binding.xml  build.xml  index.html
examples/starter/src/org/jibx/starter/: Customer.java  Person.java  Test.java
tutorial/: build.xml  index.html
tutorial/example1/: Customer.java  Person.java  binding.xml
tutorial/example10/: Airport.java  Carrier.java  TimeTable.java  binding.xml
tutorial/example11/: Airport.java  Carrier.java  Flight.java  Route.java  TimeTable.java  binding.xml
tutorial/example12/: Address.java  Customer.java  binding.xml
tutorial/example13/: Address.java  Customer.java  binding.xml
tutorial/example14/: Address.java  Customer.java  Subscriber.java
tutorial/example15/: Address.java  Customer.java  Subscriber.java
tutorial/example16/: Company.java  Customer.java  Identity.java  Person.java
tutorial/example17/: Company.java  Customer.java  Identity.java  Person.java
tutorial/example18/: Customer.java  Person.java
tutorial/example19/: Customer.java  Item.java  Order.java  Person.java
tutorial/example2/: Customer.java  Person.java  binding.xml  data.xml
tutorial/example20/: Conversion.java  Customer.java
tutorial/example21/: Customer.java  Directory.java  HashMapper.java  Name.java
tutorial/example22/: BindingSelector.java  Customer.java  Person.java  Test.java
tutorial/example3/: Customer.java  Person.java  binding.xml
tutorial/example5/: Customer.java  binding.xml
tutorial/example6/: Address.java  Customer.java  binding.xml
tutorial/example7/: Customer.java  Person.java  binding.xml
tutorial/example8/: Airport.java  Carrier.java  TimeTable.java  binding.xml
tutorial/example9/: Airport.java  Carrier.java  TimeTable.java  binding.xml
