<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.config</groupId>
    <artifactId>jibx-parent</artifactId>
    <version>7.1.11</version>
    <relativePath>../jibx-parent</relativePath>
  </parent>

  <groupId>org.jibx.config</groupId>
  <artifactId>core-reactor</artifactId>
  <version>1.4.3-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>core-reactor - JiBX core reactor</name>
  <description>JiBX core code</description>

  <scm>
    <url>https://github.com/jibx/jibx-core</url>
    <connection>scm:git:https://github.com/jibx/core</connection>
    <developerConnection>scm:git:https://github.com/jibx/core</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>build/maven</module>
  </modules>

</project>
