<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 04 18:29:45 PDT 2016 -->
<title>DomFragmentMapper (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomFragmentMapper (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/extras/DomElementMapper.html" title="class in org.jibx.extras"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/extras/DomListMapper.html" title="class in org.jibx.extras"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/extras/DomFragmentMapper.html" target="_top">Frames</a></li>
<li><a href="DomFragmentMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jibx.extras.DocumentModelMapperBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.extras</div>
<h2 title="Class DomFragmentMapper" class="title">Class DomFragmentMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jibx/extras/DocumentModelMapperBase.html" title="class in org.jibx.extras">org.jibx.extras.DocumentModelMapperBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jibx/extras/DomMapperBase.html" title="class in org.jibx.extras">org.jibx.extras.DomMapperBase</a></li>
<li>
<ul class="inheritance">
<li>org.jibx.extras.DomFragmentMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a>, <a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime">IUnmarshaller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DomFragmentMapper</span>
extends <a href="../../../org/jibx/extras/DomMapperBase.html" title="class in org.jibx.extras">DomMapperBase</a>
implements <a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a>, <a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime">IUnmarshaller</a></pre>
<div class="block"><p>Custom content list marshaller/unmarshaller to DOM representation. This
 allows you to mix data binding and document model representations for XML
 within the same application. You simply use this marshaller/unmarshaller with
 a linked object type of <code>org.w3c.dom.DocumentFragment</code> (the actual
 runtime type - the declared type is ignored and can be anything). When
 unmarshalling it will create a fragment to hold any content up to the close
 tag for the enclosing element in the list. When marshalling, it will simply
 write out any content directly.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jibx.extras.DocumentModelMapperBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jibx.extras.<a href="../../../org/jibx/extras/DocumentModelMapperBase.html" title="class in org.jibx.extras">DocumentModelMapperBase</a></h3>
<code><a href="../../../org/jibx/extras/DocumentModelMapperBase.html#XML_NAMESPACE">XML_NAMESPACE</a>, <a href="../../../org/jibx/extras/DocumentModelMapperBase.html#XMLNS_NAMESPACE">XMLNS_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jibx/extras/DomFragmentMapper.html#DomFragmentMapper()">DomFragmentMapper</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/extras/DomFragmentMapper.html#isExtension(java.lang.String)">isExtension</a></strong>(java.lang.String&nbsp;mapname)</code>
<div class="block">Check if marshaller represents an extension mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/extras/DomFragmentMapper.html#isPresent(org.jibx.runtime.IUnmarshallingContext)">isPresent</a></strong>(<a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ctx)</code>
<div class="block">Check if instance present in XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/extras/DomFragmentMapper.html#marshal(java.lang.Object,%20org.jibx.runtime.IMarshallingContext)">marshal</a></strong>(java.lang.Object&nbsp;obj,
       <a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a>&nbsp;ictx)</code>
<div class="block">Marshal instance of handled class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/extras/DomFragmentMapper.html#unmarshal(java.lang.Object,%20org.jibx.runtime.IUnmarshallingContext)">unmarshal</a></strong>(java.lang.Object&nbsp;obj,
         <a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ictx)</code>
<div class="block">Unmarshal instance of handled class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomFragmentMapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomFragmentMapper</h4>
<pre>public&nbsp;DomFragmentMapper()
                  throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on configuration error</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtension</h4>
<pre>public&nbsp;boolean&nbsp;isExtension(java.lang.String&nbsp;mapname)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IMarshaller.html#isExtension(java.lang.String)">IMarshaller</a></code></strong></div>
<div class="block">Check if marshaller represents an extension mapping. This is used by the
 framework in generated code to verify compatibility of objects being
 marshalled using an abstract mapping.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jibx/runtime/IMarshaller.html#isExtension(java.lang.String)">isExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapname</code> - marshaller mapping name (generally the class name to be
 handled, or abstract mapping type name)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this mapping is an extension of the abstract
 mapping, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="marshal(java.lang.Object, org.jibx.runtime.IMarshallingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(java.lang.Object&nbsp;obj,
           <a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a>&nbsp;ictx)
             throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IMarshaller.html#marshal(java.lang.Object,%20org.jibx.runtime.IMarshallingContext)">IMarshaller</a></code></strong></div>
<div class="block">Marshal instance of handled class. This method call is responsible
 for all handling of the marshalling of an object to XML text. It is
 called at the point where the start tag for the associated element
 should be generated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jibx/runtime/IMarshaller.html#marshal(java.lang.Object,%20org.jibx.runtime.IMarshallingContext)">marshal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to be marshalled (may be <code>null</code> if property
 is not optional)</dd><dd><code>ictx</code> - XML text output context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on error in marshalling process</dd></dl>
</li>
</ul>
<a name="isPresent(org.jibx.runtime.IUnmarshallingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>public&nbsp;boolean&nbsp;isPresent(<a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ctx)
                  throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IUnmarshaller.html#isPresent(org.jibx.runtime.IUnmarshallingContext)">IUnmarshaller</a></code></strong></div>
<div class="block">Check if instance present in XML. This method can be called when the
 unmarshalling context is positioned at or just before the start of the
 data corresponding to an instance of this mapping. It verifies that the
 expected data is present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jibx/runtime/IUnmarshaller.html#isPresent(org.jibx.runtime.IUnmarshallingContext)">isPresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime">IUnmarshaller</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - unmarshalling context</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if expected parse data found,
 <code>false</code> if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on error in unmarshalling process</dd></dl>
</li>
</ul>
<a name="unmarshal(java.lang.Object, org.jibx.runtime.IUnmarshallingContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unmarshal(java.lang.Object&nbsp;obj,
                         <a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ictx)
                           throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IUnmarshaller.html#unmarshal(java.lang.Object,%20org.jibx.runtime.IUnmarshallingContext)">IUnmarshaller</a></code></strong></div>
<div class="block">Unmarshal instance of handled class. This method call is responsible
 for all handling of the unmarshalling of an object from XML text,
 including creating the instance of the handled class if an instance is
 not supplied. When it is called the unmarshalling context is always
 positioned at or just before the start tag corresponding to the start of
 the class data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jibx/runtime/IUnmarshaller.html#unmarshal(java.lang.Object,%20org.jibx.runtime.IUnmarshallingContext)">unmarshal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime">IUnmarshaller</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to be unmarshalled (may be <code>null</code>)</dd><dd><code>ictx</code> - unmarshalling context</dd>
<dt><span class="strong">Returns:</span></dt><dd>unmarshalled object (may be <code>null</code>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on error in unmarshalling process</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/extras/DomElementMapper.html" title="class in org.jibx.extras"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/extras/DomListMapper.html" title="class in org.jibx.extras"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/extras/DomFragmentMapper.html" target="_top">Frames</a></li>
<li><a href="DomFragmentMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jibx.extras.DocumentModelMapperBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
