<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 04 18:29:43 PDT 2016 -->
<title>IBindingFactory (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBindingFactory (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/IAliasable.html" title="interface in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/ICharacterEscaper.html" title="interface in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IBindingFactory.html" target="_top">Frames</a></li>
<li><a href="IBindingFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime</div>
<h2 title="Interface IBindingFactory" class="title">Interface IBindingFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jibx/runtime/impl/BindingFactoryBase.html" title="class in org.jibx.runtime.impl">BindingFactoryBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBindingFactory</span></pre>
<div class="block">Binding factory interface definition. This interface is implemented by the
 binding factory class generated by each binding definition. All binding
 factory instances are guaranteed to be threadsafe and reusable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#ABMAP_ATTRMARMETH_INDEX">ABMAP_ATTRMARMETH_INDEX</a></strong></code>
<div class="block">Abstract mapping details index for attribute marshalling method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#ABMAP_ATTRPRESMETH_INDEX">ABMAP_ATTRPRESMETH_INDEX</a></strong></code>
<div class="block">Abstract mapping details index for attribute presence test method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#ABMAP_ATTRUMARMETH_INDEX">ABMAP_ATTRUMARMETH_INDEX</a></strong></code>
<div class="block">Abstract mapping details index for attribute unmarshalling method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#ABMAP_CLASSNAME_INDEX">ABMAP_CLASSNAME_INDEX</a></strong></code>
<div class="block">Abstract mapping details index for class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#ABMAP_COMPLETEMETH_INDEX">ABMAP_COMPLETEMETH_INDEX</a></strong></code>
<div class="block">Abstract mapping details index for unmarshalling complete method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#ABMAP_CONTMARMETH_INDEX">ABMAP_CONTMARMETH_INDEX</a></strong></code>
<div class="block">Abstract mapping details index for content marshalling method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#ABMAP_CONTPRESMETH_INDEX">ABMAP_CONTPRESMETH_INDEX</a></strong></code>
<div class="block">Abstract mapping details index for content presence test method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#ABMAP_CONTUMARMETH_INDEX">ABMAP_CONTUMARMETH_INDEX</a></strong></code>
<div class="block">Abstract mapping details index for content unmarshalling method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#ABMAP_COUNT">ABMAP_COUNT</a></strong></code>
<div class="block">Number of abstract mapping details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#ABMAP_CREATEMETH_INDEX">ABMAP_CREATEMETH_INDEX</a></strong></code>
<div class="block">Abstract mapping details index for new instance creation method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#ABMAP_MAPPINGNAME_INDEX">ABMAP_MAPPINGNAME_INDEX</a></strong></code>
<div class="block">Abstract mapping details index for mapping (type or class) name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#ABMAP_PREPAREMETH_INDEX">ABMAP_PREPAREMETH_INDEX</a></strong></code>
<div class="block">Abstract mapping details index for marshalling prepare method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#COMPATIBLE_VERSION_MASK">COMPATIBLE_VERSION_MASK</a></strong></code>
<div class="block">Mask for portions of version number that effect compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#CURRENT_VERSION_NAME">CURRENT_VERSION_NAME</a></strong></code>
<div class="block">Current distribution file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#CURRENT_VERSION_NUMBER">CURRENT_VERSION_NUMBER</a></strong></code>
<div class="block">Current binary version number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#createMarshallingContext()">createMarshallingContext</a></strong>()</code>
<div class="block">Create marshalling context instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#createUnmarshallingContext()">createUnmarshallingContext</a></strong>()</code>
<div class="block">Create unmarshalling context instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getAbstractMappingNamespaces(int)">getAbstractMappingNamespaces</a></strong>(int&nbsp;index)</code>
<div class="block">Get the indexes of the namespaces used by an abstract mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getAbstractMappings()">getAbstractMappings</a></strong>()</code>
<div class="block">Get the linkage information for global abstract mappings included in the
 binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getBaseBindingFactories()">getBaseBindingFactories</a></strong>()</code>
<div class="block">Get the names of the binding factory classes for the separately-compiled
 base bindings used by this binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getBaseBindings()">getBaseBindings</a></strong>()</code>
<div class="block">Get the names of the separately-compiled base bindings used by this
 binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getBindingClasses()">getBindingClasses</a></strong>()</code>
<div class="block">Get the classes used by the binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getBindingName()">getBindingName</a></strong>()</code>
<div class="block">Get the name of this binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jibx/runtime/impl/StringIntHashMap.html" title="class in org.jibx.runtime.impl">StringIntHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getClassIndexMap()">getClassIndexMap</a></strong>()</code>
<div class="block">Get map from fully-qualified class name to the index number of the class
 used for accessing the arrays of class names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getCompilerDistribution()">getCompilerDistribution</a></strong>()</code>
<div class="block">Get distribution name for binding compiler used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getCompilerVersion()">getCompilerVersion</a></strong>()</code>
<div class="block">Get version number for binding compiler used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getElementNames()">getElementNames</a></strong>()</code>
<div class="block">Get names of elements corresponding to mapped classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getElementNamespaces()">getElementNamespaces</a></strong>()</code>
<div class="block">Get namespaces of elements corresponding to mapped classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getHash()">getHash</a></strong>()</code>
<div class="block">Get hash for binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getMajorVersion()">getMajorVersion</a></strong>()</code>
<div class="block">Get the major version number for this binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getMappedClasses()">getMappedClasses</a></strong>()</code>
<div class="block">Get mapped class names (or type names, in the case of abstract mappings).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getMarshallerClass(int)">getMarshallerClass</a></strong>(int&nbsp;index)</code>
<div class="block">Get the marshaller class for a mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getMarshallerClasses()">getMarshallerClasses</a></strong>()</code>
<div class="block">Get marshaller class names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getMinorVersion()">getMinorVersion</a></strong>()</code>
<div class="block">Get the minor version number for this binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getNamespaces()">getNamespaces</a></strong>()</code>
<div class="block">Get namespaces defined in mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getNamespaceTranslationTableMap()">getNamespaceTranslationTableMap</a></strong>()</code>
<div class="block">Get a map from full-qualified binding factory names to an array of
 <code>int</code> values used to convert namespace indexes in that binding
 to this binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getPrefixes()">getPrefixes</a></strong>()</code>
<div class="block">Get initial prefixes for namespaces defined in mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getTypeIndex(java.lang.String)">getTypeIndex</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Get mapped class index from type name for abstract non-base mappings
 included in the binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getUnmarshallerClass(int)">getUnmarshallerClass</a></strong>(int&nbsp;index)</code>
<div class="block">Get the unmarshaller class for a mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getUnmarshallerClasses()">getUnmarshallerClasses</a></strong>()</code>
<div class="block">Get unmarshaller class names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#getUnmarshalMap()">getUnmarshalMap</a></strong>()</code>
<div class="block">Get the mapping from element local name to class indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#loadClass(java.lang.String)">loadClass</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Load a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IBindingFactory.html#verifyBaseBindings()">verifyBaseBindings</a></strong>()</code>
<div class="block">Verify that separately-compiled base bindings used by this binding can be
 loaded and are compatible with the base bindings used when this binding
 was compiled.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CURRENT_VERSION_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_VERSION_NUMBER</h4>
<pre>static final&nbsp;int CURRENT_VERSION_NUMBER</pre>
<div class="block">Current binary version number. This is a byte-ordered value, allowing
     for two levels of major and two levels of minor version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.IBindingFactory.CURRENT_VERSION_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURRENT_VERSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_VERSION_NAME</h4>
<pre>static final&nbsp;java.lang.String CURRENT_VERSION_NAME</pre>
<div class="block">Current distribution file name. This is filled in by the Ant build
     process to match the current distribution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.IBindingFactory.CURRENT_VERSION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPATIBLE_VERSION_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPATIBLE_VERSION_MASK</h4>
<pre>static final&nbsp;int COMPATIBLE_VERSION_MASK</pre>
<div class="block">Mask for portions of version number that effect compatibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.IBindingFactory.COMPATIBLE_VERSION_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABMAP_MAPPINGNAME_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABMAP_MAPPINGNAME_INDEX</h4>
<pre>static final&nbsp;int ABMAP_MAPPINGNAME_INDEX</pre>
<div class="block">Abstract mapping details index for mapping (type or class) name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.IBindingFactory.ABMAP_MAPPINGNAME_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABMAP_CLASSNAME_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABMAP_CLASSNAME_INDEX</h4>
<pre>static final&nbsp;int ABMAP_CLASSNAME_INDEX</pre>
<div class="block">Abstract mapping details index for class name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.IBindingFactory.ABMAP_CLASSNAME_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABMAP_CREATEMETH_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABMAP_CREATEMETH_INDEX</h4>
<pre>static final&nbsp;int ABMAP_CREATEMETH_INDEX</pre>
<div class="block">Abstract mapping details index for new instance creation method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.IBindingFactory.ABMAP_CREATEMETH_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABMAP_COMPLETEMETH_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABMAP_COMPLETEMETH_INDEX</h4>
<pre>static final&nbsp;int ABMAP_COMPLETEMETH_INDEX</pre>
<div class="block">Abstract mapping details index for unmarshalling complete method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.IBindingFactory.ABMAP_COMPLETEMETH_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABMAP_PREPAREMETH_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABMAP_PREPAREMETH_INDEX</h4>
<pre>static final&nbsp;int ABMAP_PREPAREMETH_INDEX</pre>
<div class="block">Abstract mapping details index for marshalling prepare method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.IBindingFactory.ABMAP_PREPAREMETH_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABMAP_ATTRPRESMETH_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABMAP_ATTRPRESMETH_INDEX</h4>
<pre>static final&nbsp;int ABMAP_ATTRPRESMETH_INDEX</pre>
<div class="block">Abstract mapping details index for attribute presence test method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.IBindingFactory.ABMAP_ATTRPRESMETH_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABMAP_ATTRUMARMETH_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABMAP_ATTRUMARMETH_INDEX</h4>
<pre>static final&nbsp;int ABMAP_ATTRUMARMETH_INDEX</pre>
<div class="block">Abstract mapping details index for attribute unmarshalling method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.IBindingFactory.ABMAP_ATTRUMARMETH_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABMAP_ATTRMARMETH_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABMAP_ATTRMARMETH_INDEX</h4>
<pre>static final&nbsp;int ABMAP_ATTRMARMETH_INDEX</pre>
<div class="block">Abstract mapping details index for attribute marshalling method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.IBindingFactory.ABMAP_ATTRMARMETH_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABMAP_CONTPRESMETH_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABMAP_CONTPRESMETH_INDEX</h4>
<pre>static final&nbsp;int ABMAP_CONTPRESMETH_INDEX</pre>
<div class="block">Abstract mapping details index for content presence test method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.IBindingFactory.ABMAP_CONTPRESMETH_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABMAP_CONTUMARMETH_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABMAP_CONTUMARMETH_INDEX</h4>
<pre>static final&nbsp;int ABMAP_CONTUMARMETH_INDEX</pre>
<div class="block">Abstract mapping details index for content unmarshalling method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.IBindingFactory.ABMAP_CONTUMARMETH_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABMAP_CONTMARMETH_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABMAP_CONTMARMETH_INDEX</h4>
<pre>static final&nbsp;int ABMAP_CONTMARMETH_INDEX</pre>
<div class="block">Abstract mapping details index for content marshalling method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.IBindingFactory.ABMAP_CONTMARMETH_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABMAP_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABMAP_COUNT</h4>
<pre>static final&nbsp;int ABMAP_COUNT</pre>
<div class="block">Number of abstract mapping details.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.IBindingFactory.ABMAP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMarshallingContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarshallingContext</h4>
<pre><a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a>&nbsp;createMarshallingContext()
                                             throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Create marshalling context instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>created marshalling context instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error creating context</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if marshalling not supported
 by binding</dd></dl>
</li>
</ul>
<a name="createUnmarshallingContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnmarshallingContext</h4>
<pre><a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;createUnmarshallingContext()
                                                 throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Create unmarshalling context instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>created unmarshalling context instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error creating context</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if unmarshalling not supported
 by binding</dd></dl>
</li>
</ul>
<a name="getCompilerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerVersion</h4>
<pre>int&nbsp;getCompilerVersion()</pre>
<div class="block">Get version number for binding compiler used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version number of code used to compile binding</dd></dl>
</li>
</ul>
<a name="getCompilerDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerDistribution</h4>
<pre>java.lang.String&nbsp;getCompilerDistribution()</pre>
<div class="block">Get distribution name for binding compiler used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of distribution for binding compiler</dd></dl>
</li>
</ul>
<a name="getBindingName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingName</h4>
<pre>java.lang.String&nbsp;getBindingName()</pre>
<div class="block">Get the name of this binding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name</dd></dl>
</li>
</ul>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>int&nbsp;getMajorVersion()</pre>
<div class="block">Get the major version number for this binding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>major version</dd></dl>
</li>
</ul>
<a name="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>int&nbsp;getMinorVersion()</pre>
<div class="block">Get the minor version number for this binding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minor version</dd></dl>
</li>
</ul>
<a name="getHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>int&nbsp;getHash()</pre>
<div class="block">Get hash for binding. The computed hash value is based on all the values
 returned by all the methods of this interface, with the exception of the
 <a href="../../../org/jibx/runtime/IBindingFactory.html#getMarshallerClass(int)"><code>getMarshallerClass(int)</code></a> and <a href="../../../org/jibx/runtime/IBindingFactory.html#getUnmarshallerClass(int)"><code>getUnmarshallerClass(int)</code></a>
 methods returning <code>Class</code> objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hash</dd></dl>
</li>
</ul>
<a name="getNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>java.lang.String[]&nbsp;getNamespaces()</pre>
<div class="block">Get namespaces defined in mapping. The returned array is indexed by the
 namespace index number used when marshalling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of namespaces defined in binding (<code>null</code> if not
 an output binding)</dd></dl>
</li>
</ul>
<a name="getPrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixes</h4>
<pre>java.lang.String[]&nbsp;getPrefixes()</pre>
<div class="block">Get initial prefixes for namespaces defined in mapping. The returned
 array is indexed by the namespace index number used when marshalling.
 Note that these are only the first prefixes associated with each
 namespace; it's possible to reuse the namespace in the binding with a
 different prefix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of prefixes for namespaces defined in binding
 (<code>null</code> if not an output binding)</dd></dl>
</li>
</ul>
<a name="getMappedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedClasses</h4>
<pre>java.lang.String[]&nbsp;getMappedClasses()</pre>
<div class="block">Get mapped class names (or type names, in the case of abstract mappings).
 Returns array of fully-qualified class and/or type names, ordered by
 index number of the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of class names</dd></dl>
</li>
</ul>
<a name="getClassIndexMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIndexMap</h4>
<pre><a href="../../../org/jibx/runtime/impl/StringIntHashMap.html" title="class in org.jibx.runtime.impl">StringIntHashMap</a>&nbsp;getClassIndexMap()</pre>
<div class="block">Get map from fully-qualified class name to the index number of the class
 used for accessing the arrays of class names. The value returned is the
 index for the class in the arrays returned by <a href="../../../org/jibx/runtime/IBindingFactory.html#getMappedClasses()"><code>getMappedClasses()</code></a>, <a href="../../../org/jibx/runtime/IBindingFactory.html#getMarshallerClasses()"><code>getMarshallerClasses()</code></a>, and <a href="../../../org/jibx/runtime/IBindingFactory.html#getUnmarshallerClasses()"><code>getUnmarshallerClasses()</code></a>, and can also be used as input for <a href="../../../org/jibx/runtime/IBindingFactory.html#getMarshallerClass(int)"><code>getMarshallerClass(int)</code></a> and <a href="../../../org/jibx/runtime/IBindingFactory.html#getUnmarshallerClass(int)"><code>getUnmarshallerClass(int)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map from fully-qualified class name to index number</dd></dl>
</li>
</ul>
<a name="getElementNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementNamespaces</h4>
<pre>java.lang.String[]&nbsp;getElementNamespaces()</pre>
<div class="block">Get namespaces of elements corresponding to mapped classes. The returned
 array uses the same ordering as the result of the <a href="../../../org/jibx/runtime/IBindingFactory.html#getMappedClasses()"><code>getMappedClasses()</code></a> call. Entries in the array are <code>null</code> if
 there is no element for a class or the element is in the default
 namespace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of element namespaces</dd></dl>
</li>
</ul>
<a name="getElementNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementNames</h4>
<pre>java.lang.String[]&nbsp;getElementNames()</pre>
<div class="block">Get names of elements corresponding to mapped classes. The returned array
 uses the same ordering as the result of the <a href="../../../org/jibx/runtime/IBindingFactory.html#getMappedClasses()"><code>getMappedClasses()</code></a>
 call. Entries in the array are <code>null</code> if there is no element
 for a class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of element names</dd></dl>
</li>
</ul>
<a name="getMarshallerClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshallerClasses</h4>
<pre>java.lang.String[]&nbsp;getMarshallerClasses()</pre>
<div class="block">Get marshaller class names. The returned array uses the same ordering as
 the result of the <a href="../../../org/jibx/runtime/IBindingFactory.html#getMappedClasses()"><code>getMappedClasses()</code></a> call. Entries in the array
 are <code>null</code> if there is no marshaller class for the mapping.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of class names</dd></dl>
</li>
</ul>
<a name="getUnmarshallerClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmarshallerClasses</h4>
<pre>java.lang.String[]&nbsp;getUnmarshallerClasses()</pre>
<div class="block">Get unmarshaller class names. The returned array uses the same ordering
 as the result of the <a href="../../../org/jibx/runtime/IBindingFactory.html#getMappedClasses()"><code>getMappedClasses()</code></a> call. Entries in the array
 are <code>null</code> if there is no unmarshaller class for the mapping.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of class names</dd></dl>
</li>
</ul>
<a name="getTypeIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIndex</h4>
<pre>int&nbsp;getTypeIndex(java.lang.String&nbsp;type)</pre>
<div class="block">Get mapped class index from type name for abstract non-base mappings
 included in the binding. This is intended to allow identifying and using
 abstract mappings (basically type mappings) at runtime. The method only
 returns a non-negative result if the "force-classes" option is used
 for the binding definition (since otherwise no marshaller/unmarshaller
 classes are created for abstract non-base mappings).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - fully-qualified class or type name</dd>
<dt><span class="strong">Returns:</span></dt><dd>mapping index for type, or <code>-1</code> if type is not an
 abstract non-base mapping</dd></dl>
</li>
</ul>
<a name="getBindingClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingClasses</h4>
<pre>java.lang.String[]&nbsp;getBindingClasses()
                                     throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Get the classes used by the binding. Every class which includes code
 generated by the binding compiler for this binding or any precompiled
 base binding is included in the returned array. If <a href="../../../org/jibx/runtime/IBindingFactory.html#verifyBaseBindings()"><code>verifyBaseBindings()</code></a> has not already been invoked it will be invoked by
 this call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fully-qualified class names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on base binding verification error</dd></dl>
</li>
</ul>
<a name="getAbstractMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstractMappings</h4>
<pre>java.lang.String[][]&nbsp;getAbstractMappings()</pre>
<div class="block">Get the linkage information for global abstract mappings included in the
 binding. The returned array has a primary (first index) dimension of 11
 and a secondary (second index) dimension equal to the number of global
 abstract mappings. The different index values for the first index give
 the following information:
 <ul>
 <li>0 - mapping name (type or class)</li>
 <li>1 - class name</li>
 <li>2 - new instance creation method (<code>null</code> if none)</li>
 <li>3 - unmarshalling complete method (<code>null</code> if none)</li>
 <li>4 - prepare for marshalling method (<code>null</code> if none)</li>
 <li>5 - attribute presence test method (<code>null</code> if none)</li>
 <li>6 - attribute unmarshaller method (<code>null</code> if none)</li>
 <li>7 - attribute marshaller method (<code>null</code> if none)</li>
 <li>8 - content presence test method (<code>null</code> if none)</li>
 <li>9 - content unmarshaller method (<code>null</code> if none)</li>
 <li>10 - content marshaller method (<code>null</code> if none)</li>
 </ul>
 The method specifications are in the form of fully qualified class names
 and method signatures. The methods are only intended for use by the
 binding compiler when working with a precompiled binding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>method information array</dd></dl>
</li>
</ul>
<a name="getAbstractMappingNamespaces(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstractMappingNamespaces</h4>
<pre>int[]&nbsp;getAbstractMappingNamespaces(int&nbsp;index)</pre>
<div class="block">Get the indexes of the namespaces used by an abstract mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - abstract mapping index, corresponding to the abstract
 mapping information returned by <a href="../../../org/jibx/runtime/IBindingFactory.html#getAbstractMappings()"><code>getAbstractMappings()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>namespace indexes, empty array if none</dd></dl>
</li>
</ul>
<a name="getUnmarshalMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmarshalMap</h4>
<pre>java.util.Map&nbsp;getUnmarshalMap()</pre>
<div class="block">Get the mapping from element local name to class indexes. If a local name
 is only used with a single namespace, the value for that name is an
 <code>Integer</code> giving the index of the class mapped to the name; if
 the local name is used with multiple namespaces, the value for that name
 is an array with multiple <code>int</code> class indexes, for every class
 mapped to the name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map from local name to class index array</dd></dl>
</li>
</ul>
<a name="getUnmarshallerClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmarshallerClass</h4>
<pre>java.lang.Class&nbsp;getUnmarshallerClass(int&nbsp;index)</pre>
<div class="block">Get the unmarshaller class for a mapping. This can only be used for
 global mappings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - unmarshaller class index</dd>
<dt><span class="strong">Returns:</span></dt><dd>unmarshaller class, or <code>null</code> if unable to load class</dd></dl>
</li>
</ul>
<a name="getMarshallerClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshallerClass</h4>
<pre>java.lang.Class&nbsp;getMarshallerClass(int&nbsp;index)</pre>
<div class="block">Get the marshaller class for a mapping. This can only be used for global
 mappings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - marshaller class index</dd>
<dt><span class="strong">Returns:</span></dt><dd>marshaller class, or <code>null</code> if unable to load class</dd></dl>
</li>
</ul>
<a name="getBaseBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseBindings</h4>
<pre>java.lang.String[]&nbsp;getBaseBindings()</pre>
<div class="block">Get the names of the separately-compiled base bindings used by this
 binding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>binding names</dd></dl>
</li>
</ul>
<a name="verifyBaseBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyBaseBindings</h4>
<pre>void&nbsp;verifyBaseBindings()
                        throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Verify that separately-compiled base bindings used by this binding can be
 loaded and are compatible with the base bindings used when this binding
 was compiled.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on verification failure</dd></dl>
</li>
</ul>
<a name="getBaseBindingFactories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseBindingFactories</h4>
<pre>java.lang.String[]&nbsp;getBaseBindingFactories()</pre>
<div class="block">Get the names of the binding factory classes for the separately-compiled
 base bindings used by this binding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>binding factory fully-qualified class names</dd></dl>
</li>
</ul>
<a name="getNamespaceTranslationTableMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceTranslationTableMap</h4>
<pre>java.util.Map&nbsp;getNamespaceTranslationTableMap()</pre>
<div class="block">Get a map from full-qualified binding factory names to an array of
 <code>int</code> values used to convert namespace indexes in that binding
 to this binding. If the binding uses the same namespaces as this binding
 (or a subset of the same namespaces, with the same index values) there is
 no entry in the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map to namespace index translation</dd></dl>
</li>
</ul>
<a name="loadClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadClass</h4>
<pre>java.lang.Class&nbsp;loadClass(java.lang.String&nbsp;name)</pre>
<div class="block">Load a class. This first tries to load the specified class using the
 classloader that loaded the binding factory instance, then tries the
 thread context classloader, then finally tries the classloader used to
 load core runtime classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - fully qualified class name</dd>
<dt><span class="strong">Returns:</span></dt><dd>loaded class, or <code>null</code> if class not found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/IAliasable.html" title="interface in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/ICharacterEscaper.html" title="interface in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IBindingFactory.html" target="_top">Frames</a></li>
<li><a href="IBindingFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
