<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 04 18:29:44 PDT 2016 -->
<title>IUnmarshallingContext (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IUnmarshallingContext (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IUnmarshallingContext.html" target="_top">Frames</a></li>
<li><a href="IUnmarshallingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime</div>
<h2 title="Interface IUnmarshallingContext" class="title">Interface IUnmarshallingContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jibx/runtime/impl/UnmarshallingContext.html" title="class in org.jibx.runtime.impl">UnmarshallingContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IUnmarshallingContext</span></pre>
<div class="block">User interface for deserializer from XML. This provides methods used to set
 up and control the marshalling process, as well as access to the
 unmarshalling object stack while unmarshalling.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#getDocumentName()">getDocumentName</a></strong>()</code>
<div class="block">Return the supplied document name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#getStackDepth()">getStackDepth</a></strong>()</code>
<div class="block">Get current unmarshalling object stack depth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#getStackObject(int)">getStackObject</a></strong>(int&nbsp;depth)</code>
<div class="block">Get object from unmarshalling stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#getStackTop()">getStackTop</a></strong>()</code>
<div class="block">Get top object on unmarshalling stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime">IUnmarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#getUnmarshaller(java.lang.String)">getUnmarshaller</a></strong>(java.lang.String&nbsp;mapname)</code>
<div class="block">Find the unmarshaller for a particular class in the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#getUserContext()">getUserContext</a></strong>()</code>
<div class="block">Get the user context object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#isAt(java.lang.String,%20java.lang.String)">isAt</a></strong>(java.lang.String&nbsp;ns,
    java.lang.String&nbsp;name)</code>
<div class="block">Check if next tag is start of element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#isEnd()">isEnd</a></strong>()</code>
<div class="block">Check if next tag is an end tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#isStart()">isStart</a></strong>()</code>
<div class="block">Check if next tag is a start tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#popObject()">popObject</a></strong>()</code>
<div class="block">Pop unmarshalled object from stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#pushObject(java.lang.Object)">pushObject</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Push created object to unmarshalling stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#reset()">reset</a></strong>()</code>
<div class="block">Reset unmarshalling information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#setDocument(java.io.InputStream,%20java.lang.String)">setDocument</a></strong>(java.io.InputStream&nbsp;ins,
           java.lang.String&nbsp;enc)</code>
<div class="block">Set document to be parsed from stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#setDocument(java.io.InputStream,%20java.lang.String,%20java.lang.String)">setDocument</a></strong>(java.io.InputStream&nbsp;ins,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;enc)</code>
<div class="block">Set named document to be parsed from stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#setDocument(java.io.Reader)">setDocument</a></strong>(java.io.Reader&nbsp;rdr)</code>
<div class="block">Set document to be parsed from reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#setDocument(java.io.Reader,%20java.lang.String)">setDocument</a></strong>(java.io.Reader&nbsp;rdr,
           java.lang.String&nbsp;name)</code>
<div class="block">Set named document to be parsed from reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#setUserContext(java.lang.Object)">setUserContext</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Set a user context object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#unmarshalDocument(java.io.InputStream,%20java.lang.String)">unmarshalDocument</a></strong>(java.io.InputStream&nbsp;ins,
                 java.lang.String&nbsp;enc)</code>
<div class="block">Unmarshal document from stream to object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#unmarshalDocument(java.io.InputStream,%20java.lang.String,%20java.lang.String)">unmarshalDocument</a></strong>(java.io.InputStream&nbsp;ins,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;enc)</code>
<div class="block">Unmarshal named document from stream to object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#unmarshalDocument(java.io.Reader)">unmarshalDocument</a></strong>(java.io.Reader&nbsp;rdr)</code>
<div class="block">Unmarshal document from reader to object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#unmarshalDocument(java.io.Reader,%20java.lang.String)">unmarshalDocument</a></strong>(java.io.Reader&nbsp;rdr,
                 java.lang.String&nbsp;name)</code>
<div class="block">Unmarshal named document from reader to object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#unmarshalElement()">unmarshalElement</a></strong>()</code>
<div class="block">Unmarshal the current element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDocument(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>void&nbsp;setDocument(java.io.InputStream&nbsp;ins,
               java.lang.String&nbsp;enc)
                 throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Set document to be parsed from stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ins</code> - stream supplying document data</dd><dd><code>enc</code> - document input encoding, or <code>null</code> if to be
 determined by parser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error creating parser</dd></dl>
</li>
</ul>
<a name="setDocument(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>void&nbsp;setDocument(java.io.Reader&nbsp;rdr)
                 throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Set document to be parsed from reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdr</code> - reader supplying document data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error creating parser</dd></dl>
</li>
</ul>
<a name="setDocument(java.io.InputStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>void&nbsp;setDocument(java.io.InputStream&nbsp;ins,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;enc)
                 throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Set named document to be parsed from stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ins</code> - stream supplying document data</dd><dd><code>name</code> - document name</dd><dd><code>enc</code> - document input encoding, or <code>null</code> if to be
 determined by parser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error creating parser</dd></dl>
</li>
</ul>
<a name="setDocument(java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>void&nbsp;setDocument(java.io.Reader&nbsp;rdr,
               java.lang.String&nbsp;name)
                 throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Set named document to be parsed from reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdr</code> - reader supplying document data</dd><dd><code>name</code> - document name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error creating parser</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset unmarshalling information. This releases all references to
 unmarshalled objects and prepares the context for potential reuse.
 It is automatically called when input is set.</div>
</li>
</ul>
<a name="unmarshalElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalElement</h4>
<pre>java.lang.Object&nbsp;unmarshalElement()
                                  throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Unmarshal the current element. If not currently positioned at a start
 or end tag this first advances the parse to the next start or end tag.
 There must be an unmarshalling defined for the current element, and this
 unmarshalling is used to build an object from that element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unmarshalled object from element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="unmarshalDocument(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalDocument</h4>
<pre>java.lang.Object&nbsp;unmarshalDocument(java.io.InputStream&nbsp;ins,
                                 java.lang.String&nbsp;enc)
                                   throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Unmarshal document from stream to object. The effect of this is the same
 as if <a href="../../../org/jibx/runtime/IUnmarshallingContext.html#setDocument(java.io.InputStream,%20java.lang.String)"><code>setDocument(java.io.InputStream, java.lang.String)</code></a> were called, followed by <a href="../../../org/jibx/runtime/IUnmarshallingContext.html#unmarshalElement()"><code>unmarshalElement()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ins</code> - stream supplying document data</dd><dd><code>enc</code> - document input encoding, or <code>null</code> if to be
 determined by parser</dd>
<dt><span class="strong">Returns:</span></dt><dd>unmarshalled object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error creating parser</dd></dl>
</li>
</ul>
<a name="unmarshalDocument(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalDocument</h4>
<pre>java.lang.Object&nbsp;unmarshalDocument(java.io.Reader&nbsp;rdr)
                                   throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Unmarshal document from reader to object. The effect of this is the same
 as if <a href="../../../org/jibx/runtime/IUnmarshallingContext.html#setDocument(java.io.InputStream,%20java.lang.String)"><code>setDocument(java.io.InputStream, java.lang.String)</code></a> were called, followed by <a href="../../../org/jibx/runtime/IUnmarshallingContext.html#unmarshalElement()"><code>unmarshalElement()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdr</code> - reader supplying document data</dd>
<dt><span class="strong">Returns:</span></dt><dd>unmarshalled object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error creating parser</dd></dl>
</li>
</ul>
<a name="unmarshalDocument(java.io.InputStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalDocument</h4>
<pre>java.lang.Object&nbsp;unmarshalDocument(java.io.InputStream&nbsp;ins,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;enc)
                                   throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Unmarshal named document from stream to object. The effect of this is the
 same as if <a href="../../../org/jibx/runtime/IUnmarshallingContext.html#setDocument(java.io.InputStream,%20java.lang.String)"><code>setDocument(java.io.InputStream, java.lang.String)</code></a> were called, followed by <a href="../../../org/jibx/runtime/IUnmarshallingContext.html#unmarshalElement()"><code>unmarshalElement()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ins</code> - stream supplying document data</dd><dd><code>name</code> - document name</dd><dd><code>enc</code> - document input encoding, or <code>null</code> if to be
 determined by parser</dd>
<dt><span class="strong">Returns:</span></dt><dd>unmarshalled object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error creating parser</dd></dl>
</li>
</ul>
<a name="unmarshalDocument(java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalDocument</h4>
<pre>java.lang.Object&nbsp;unmarshalDocument(java.io.Reader&nbsp;rdr,
                                 java.lang.String&nbsp;name)
                                   throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Unmarshal named document from reader to object. The effect of this is the
 same as if <a href="../../../org/jibx/runtime/IUnmarshallingContext.html#setDocument(java.io.InputStream,%20java.lang.String)"><code>setDocument(java.io.InputStream, java.lang.String)</code></a> were called, followed by <a href="../../../org/jibx/runtime/IUnmarshallingContext.html#unmarshalElement()"><code>unmarshalElement()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdr</code> - reader supplying document data</dd><dd><code>name</code> - document name</dd>
<dt><span class="strong">Returns:</span></dt><dd>unmarshalled object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error creating parser</dd></dl>
</li>
</ul>
<a name="getDocumentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentName</h4>
<pre>java.lang.String&nbsp;getDocumentName()</pre>
<div class="block">Return the supplied document name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>supplied document name (<code>null</code> if none)</dd></dl>
</li>
</ul>
<a name="isAt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAt</h4>
<pre>boolean&nbsp;isAt(java.lang.String&nbsp;ns,
           java.lang.String&nbsp;name)
             throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Check if next tag is start of element. If not currently positioned at a
 start or end tag this first advances the parse to the next start or end
 tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ns</code> - namespace URI for expected element (may be <code>null</code>
 or the empty string for the empty namespace)</dd><dd><code>name</code> - element name expected</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if at start of element with supplied name,
 <code>false</code> if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="isStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStart</h4>
<pre>boolean&nbsp;isStart()
                throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Check if next tag is a start tag. If not currently positioned at a
 start or end tag this first advances the parse to the next start or
 end tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if at start of element, <code>false</code> if
 at end</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="isEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnd</h4>
<pre>boolean&nbsp;isEnd()
              throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Check if next tag is an end tag. If not currently positioned at a
 start or end tag this first advances the parse to the next start or
 end tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if at end of element, <code>false</code> if
 at start</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="getUnmarshaller(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmarshaller</h4>
<pre><a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime">IUnmarshaller</a>&nbsp;getUnmarshaller(java.lang.String&nbsp;mapname)
                              throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Find the unmarshaller for a particular class in the current context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapname</code> - unmarshaller mapping name (generally the class name to be
 handled, or abstract mapping type name)</dd>
<dt><span class="strong">Returns:</span></dt><dd>unmarshalling handler for class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if unable to create unmarshaller</dd></dl>
</li>
</ul>
<a name="setUserContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserContext</h4>
<pre>void&nbsp;setUserContext(java.lang.Object&nbsp;obj)</pre>
<div class="block">Set a user context object. This context object is not used directly by
 JiBX, but can be accessed by all types of user extension methods. The
 context object is automatically cleared by the <a href="../../../org/jibx/runtime/IUnmarshallingContext.html#reset()"><code>reset()</code></a> method,
 so to make use of this you need to first call the appropriate version of
 the <code>setDocument()</code> method, then this method, and finally the
 <a href="../../../org/jibx/runtime/IUnmarshallingContext.html#unmarshalElement()"><code>unmarshalElement()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - user context object, or <code>null</code> if clearing existing
 context object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#getUserContext()"><code>getUserContext()</code></a></dd></dl>
</li>
</ul>
<a name="getUserContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserContext</h4>
<pre>java.lang.Object&nbsp;getUserContext()</pre>
<div class="block">Get the user context object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>user context object, or <code>null</code> if no context object
 set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jibx/runtime/IUnmarshallingContext.html#setUserContext(java.lang.Object)"><code>setUserContext(Object)</code></a></dd></dl>
</li>
</ul>
<a name="pushObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushObject</h4>
<pre>void&nbsp;pushObject(java.lang.Object&nbsp;obj)</pre>
<div class="block">Push created object to unmarshalling stack. This must be called before
 beginning the unmarshalling of the object. It is only called for objects
 with structure, not for those converted directly to and from text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object being unmarshalled</dd></dl>
</li>
</ul>
<a name="popObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popObject</h4>
<pre>void&nbsp;popObject()
               throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Pop unmarshalled object from stack.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if stack empty</dd></dl>
</li>
</ul>
<a name="getStackDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackDepth</h4>
<pre>int&nbsp;getStackDepth()</pre>
<div class="block">Get current unmarshalling object stack depth. This allows tracking
 nested calls to unmarshal one object while in the process of
 unmarshalling another object. The bottom item on the stack is always the
 root object being unmarshalled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of objects in unmarshalling stack</dd></dl>
</li>
</ul>
<a name="getStackObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackObject</h4>
<pre>java.lang.Object&nbsp;getStackObject(int&nbsp;depth)</pre>
<div class="block">Get object from unmarshalling stack. This stack allows tracking nested
 calls to unmarshal one object while in the process of unmarshalling
 another object. The bottom item on the stack is always the root object
 being unmarshalled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - object depth in stack to be retrieved (must be in the range
 of zero to the current depth minus one).</dd>
<dt><span class="strong">Returns:</span></dt><dd>object from unmarshalling stack</dd></dl>
</li>
</ul>
<a name="getStackTop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStackTop</h4>
<pre>java.lang.Object&nbsp;getStackTop()</pre>
<div class="block">Get top object on unmarshalling stack. This is safe to call even when no
 objects are on the stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>object from unmarshalling stack, or <code>null</code> if none</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IUnmarshallingContext.html" target="_top">Frames</a></li>
<li><a href="IUnmarshallingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
