<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 04 18:29:44 PDT 2016 -->
<title>ValidationException (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationException (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/Utility.html" title="class in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/WhitespaceConversions.html" title="class in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/ValidationException.html" target="_top">Frames</a></li>
<li><a href="ValidationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime</div>
<h2 title="Class ValidationException" class="title">Class ValidationException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">org.jibx.runtime.JiBXException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jibx/runtime/RecoverableException.html" title="class in org.jibx.runtime">org.jibx.runtime.RecoverableException</a></li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.ValidationException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValidationException</span>
extends <a href="../../../org/jibx/runtime/RecoverableException.html" title="class in org.jibx.runtime">RecoverableException</a></pre>
<div class="block">Validation exception class. This is used for marshalling and unmarshalling
 errors that relate to data content.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jibx.runtime.ValidationException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jibx/runtime/ValidationException.html#ValidationException(java.lang.String)">ValidationException</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Constructor from message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jibx/runtime/ValidationException.html#ValidationException(java.lang.String,%20java.lang.Object)">ValidationException</a></strong>(java.lang.String&nbsp;msg,
                   java.lang.Object&nbsp;obj)</code>
<div class="block">Constructor from message and validation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jibx/runtime/ValidationException.html#ValidationException(java.lang.String,%20java.lang.Object,%20org.jibx.runtime.IUnmarshallingContext)">ValidationException</a></strong>(java.lang.String&nbsp;msg,
                   java.lang.Object&nbsp;obj,
                   <a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ctx)</code>
<div class="block">Constructor from message, validation object, and unmarshalling context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jibx/runtime/ValidationException.html#ValidationException(java.lang.String,%20java.lang.Throwable)">ValidationException</a></strong>(java.lang.String&nbsp;msg,
                   java.lang.Throwable&nbsp;root)</code>
<div class="block">Constructor from message and wrapped exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jibx/runtime/ValidationException.html#ValidationException(java.lang.String,%20java.lang.Throwable,%20java.lang.Object)">ValidationException</a></strong>(java.lang.String&nbsp;msg,
                   java.lang.Throwable&nbsp;root,
                   java.lang.Object&nbsp;obj)</code>
<div class="block">Constructor from message, wrapped exception, and validation object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/ValidationException.html#addDescription(java.lang.String,%20java.lang.Object)">addDescription</a></strong>(java.lang.String&nbsp;msg,
              java.lang.Object&nbsp;obj)</code>
<div class="block">Add description information for a validation object to message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/ValidationException.html#describe(java.lang.Object)">describe</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Get description information for a validation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/ValidationException.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Get exception description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jibx.runtime.JiBXException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jibx.runtime.<a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></h3>
<code><a href="../../../org/jibx/runtime/JiBXException.html#getCause()">getCause</a>, <a href="../../../org/jibx/runtime/JiBXException.html#getRootCause()">getRootCause</a>, <a href="../../../org/jibx/runtime/JiBXException.html#printStackTrace()">printStackTrace</a>, <a href="../../../org/jibx/runtime/JiBXException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../../../org/jibx/runtime/JiBXException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getStackTrace, getSuppressed, initCause, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationException</h4>
<pre>public&nbsp;ValidationException(java.lang.String&nbsp;msg)</pre>
<div class="block">Constructor from message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - message describing the exception condition</dd></dl>
</li>
</ul>
<a name="ValidationException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationException</h4>
<pre>public&nbsp;ValidationException(java.lang.String&nbsp;msg,
                   java.lang.Throwable&nbsp;root)</pre>
<div class="block">Constructor from message and wrapped exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - message describing the exception condition</dd><dd><code>root</code> - exception which caused this exception</dd></dl>
</li>
</ul>
<a name="ValidationException(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationException</h4>
<pre>public&nbsp;ValidationException(java.lang.String&nbsp;msg,
                   java.lang.Object&nbsp;obj)</pre>
<div class="block">Constructor from message and validation object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - message describing the exception condition</dd><dd><code>obj</code> - source object for validation error</dd></dl>
</li>
</ul>
<a name="ValidationException(java.lang.String, java.lang.Throwable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationException</h4>
<pre>public&nbsp;ValidationException(java.lang.String&nbsp;msg,
                   java.lang.Throwable&nbsp;root,
                   java.lang.Object&nbsp;obj)</pre>
<div class="block">Constructor from message, wrapped exception, and validation object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - message describing the exception condition</dd><dd><code>root</code> - exception which caused this exception</dd><dd><code>obj</code> - source object for validation error</dd></dl>
</li>
</ul>
<a name="ValidationException(java.lang.String, java.lang.Object, org.jibx.runtime.IUnmarshallingContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationException</h4>
<pre>public&nbsp;ValidationException(java.lang.String&nbsp;msg,
                   java.lang.Object&nbsp;obj,
                   <a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ctx)</pre>
<div class="block">Constructor from message, validation object, and unmarshalling context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - message describing the exception condition</dd><dd><code>obj</code> - source object for validation error</dd><dd><code>ctx</code> - context used for unmarshalling</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describe(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>public static&nbsp;java.lang.String&nbsp;describe(java.lang.Object&nbsp;obj)</pre>
<div class="block">Get description information for a validation object. For an unmarshalled
 object with source references available this returns the source position
 description. Otherwise, it returns the result of a <code>Object.toString()</code> method call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - source object for validation error</dd>
<dt><span class="strong">Returns:</span></dt><dd>object description text</dd></dl>
</li>
</ul>
<a name="addDescription(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addDescription(java.lang.String&nbsp;msg,
                              java.lang.Object&nbsp;obj)</pre>
<div class="block">Add description information for a validation object to message. This just
 appends the result of a <a href="../../../org/jibx/runtime/ValidationException.html#describe(java.lang.Object)"><code>describe(java.lang.Object)</code></a> call to the supplied message,
 with some appropriate formatting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - base message text</dd><dd><code>obj</code> - source object for validation error</dd>
<dt><span class="strong">Returns:</span></dt><dd>message with object description appended</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Get exception description.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>message describing the exception condition</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/Utility.html" title="class in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/WhitespaceConversions.html" title="class in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/ValidationException.html" target="_top">Frames</a></li>
<li><a href="ValidationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
