<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 04 18:29:44 PDT 2016 -->
<title>GenericXMLWriter (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericXMLWriter (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html" title="class in org.jibx.runtime.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/GrowableIntArray.html" title="class in org.jibx.runtime.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/GenericXMLWriter.html" target="_top">Frames</a></li>
<li><a href="GenericXMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime.impl</div>
<h2 title="Class GenericXMLWriter" class="title">Class GenericXMLWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html" title="class in org.jibx.runtime.impl">org.jibx.runtime.impl.XMLWriterNamespaceBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl">org.jibx.runtime.impl.XMLWriterBase</a></li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.impl.GenericXMLWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jibx/runtime/IExtensibleWriter.html" title="interface in org.jibx.runtime">IExtensibleWriter</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericXMLWriter</span>
extends <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl">XMLWriterBase</a></pre>
<div class="block">Generic handler for marshalling text document to a writer. This is the
 most general output handler since it can be used with any character encoding
 and and output writer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html#GenericXMLWriter(org.jibx.runtime.impl.GenericXMLWriter,%20java.lang.String[])">GenericXMLWriter</a></strong>(<a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html" title="class in org.jibx.runtime.impl">GenericXMLWriter</a>&nbsp;base,
                java.lang.String[]&nbsp;uris)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html#GenericXMLWriter(java.lang.String[])">GenericXMLWriter</a></strong>(java.lang.String[]&nbsp;uris)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html#close()">close</a></strong>()</code>
<div class="block">Close document output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html#createChildWriter(java.lang.String[])">createChildWriter</a></strong>(java.lang.String[]&nbsp;uris)</code>
<div class="block">Create a child writer instance to be used for a separate binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html#flush()">flush</a></strong>()</code>
<div class="block">Flush document output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html#indent()">indent</a></strong>()</code>
<div class="block">Request output indent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html#indent(int)">indent</a></strong>(int&nbsp;bias)</code>
<div class="block">Request output indent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html#setIndentSpaces(int,%20java.lang.String,%20char)">setIndentSpaces</a></strong>(int&nbsp;count,
               java.lang.String&nbsp;newline,
               char&nbsp;indent)</code>
<div class="block">Set nesting indentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html#setOutput(java.io.Writer,%20org.jibx.runtime.ICharacterEscaper)">setOutput</a></strong>(java.io.Writer&nbsp;outw,
         <a href="../../../../org/jibx/runtime/ICharacterEscaper.html" title="interface in org.jibx.runtime">ICharacterEscaper</a>&nbsp;escaper)</code>
<div class="block">Set output writer and escaper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html#writeCData(java.lang.String)">writeCData</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Write CDATA text to document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html#writeTextContent(java.lang.String)">writeTextContent</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Write ordinary character data text content to document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jibx.runtime.impl.XMLWriterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jibx.runtime.impl.<a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl">XMLWriterBase</a></h3>
<code><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#addAttribute(int,%20java.lang.String,%20java.lang.String)">addAttribute</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#closeEmptyTag()">closeEmptyTag</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#closeStartTag()">closeStartTag</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#endTag(int,%20java.lang.String)">endTag</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#init()">init</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#reset()">reset</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#startTagClosed(int,%20java.lang.String)">startTagClosed</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#startTagNamespaces(int,%20java.lang.String,%20int[],%20java.lang.String[])">startTagNamespaces</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#startTagOpen(int,%20java.lang.String)">startTagOpen</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#writeComment(java.lang.String)">writeComment</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#writeDocType(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">writeDocType</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#writeEntityRef(java.lang.String)">writeEntityRef</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#writePI(java.lang.String,%20java.lang.String)">writePI</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#writeXMLDecl(java.lang.String,%20java.lang.String,%20java.lang.String)">writeXMLDecl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jibx.runtime.impl.XMLWriterNamespaceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jibx.runtime.impl.<a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html" title="class in org.jibx.runtime.impl">XMLWriterNamespaceBase</a></h3>
<code><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getExtensionNamespaces()">getExtensionNamespaces</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespaceCount()">getNamespaceCount</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespacePrefix(int)">getNamespacePrefix</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespaces()">getNamespaces</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespaceUri(int)">getNamespaceUri</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNestingDepth()">getNestingDepth</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getPrefixIndex(java.lang.String)">getPrefixIndex</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#openNamespaces(int[],%20java.lang.String[])">openNamespaces</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#popExtensionNamespaces()">popExtensionNamespaces</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#popTranslationTable()">popTranslationTable</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#pushExtensionNamespaces(java.lang.String[])">pushExtensionNamespaces</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#pushTranslationTable(int[])">pushTranslationTable</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#translateNamespace(int)">translateNamespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jibx.runtime.IXMLWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jibx.runtime.<a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></h3>
<code><a href="../../../../org/jibx/runtime/IXMLWriter.html#getExtensionNamespaces()">getExtensionNamespaces</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getNamespaceCount()">getNamespaceCount</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getNamespacePrefix(int)">getNamespacePrefix</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getNamespaces()">getNamespaces</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getNamespaceUri(int)">getNamespaceUri</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getNestingDepth()">getNestingDepth</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getPrefixIndex(java.lang.String)">getPrefixIndex</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#openNamespaces(int[],%20java.lang.String[])">openNamespaces</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#popExtensionNamespaces()">popExtensionNamespaces</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#popTranslationTable()">popTranslationTable</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#pushExtensionNamespaces(java.lang.String[])">pushExtensionNamespaces</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#pushTranslationTable(int[])">pushTranslationTable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericXMLWriter(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericXMLWriter</h4>
<pre>public&nbsp;GenericXMLWriter(java.lang.String[]&nbsp;uris)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uris</code> - ordered array of URIs for namespaces used in document (must
 be constant; the value in position 0 must always be the empty string "",
 and the value in position 1 must always be the XML namespace
 "http://www.w3.org/XML/1998/namespace")</dd></dl>
</li>
</ul>
<a name="GenericXMLWriter(org.jibx.runtime.impl.GenericXMLWriter, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericXMLWriter</h4>
<pre>public&nbsp;GenericXMLWriter(<a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html" title="class in org.jibx.runtime.impl">GenericXMLWriter</a>&nbsp;base,
                java.lang.String[]&nbsp;uris)</pre>
<div class="block">Copy constructor. This takes the writer from a supplied instance, while
 setting a new array of namespace URIs. It's intended for use when
 invoking one binding from within another binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - instance to be used as base for writer</dd><dd><code>uris</code> - ordered array of URIs for namespaces used in document
 (see <a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html#GenericXMLWriter(java.lang.String[])"><code>GenericXMLWriter(String[])</code></a>)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutput(java.io.Writer, org.jibx.runtime.ICharacterEscaper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.Writer&nbsp;outw,
             <a href="../../../../org/jibx/runtime/ICharacterEscaper.html" title="interface in org.jibx.runtime">ICharacterEscaper</a>&nbsp;escaper)</pre>
<div class="block">Set output writer and escaper. If an output writer is currently open when
 this is called the existing writer is flushed and closed, with any
 errors ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outw</code> - writer for document data output</dd><dd><code>escaper</code> - character escaper for chosen encoding</dd></dl>
</li>
</ul>
<a name="setIndentSpaces(int, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentSpaces</h4>
<pre>public&nbsp;void&nbsp;setIndentSpaces(int&nbsp;count,
                   java.lang.String&nbsp;newline,
                   char&nbsp;indent)</pre>
<div class="block">Set nesting indentation. This is advisory only, and implementations of
 this interface are free to ignore it. The intent is to indicate that the
 generated output should use indenting to illustrate element nesting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of character to indent per level, or disable
 indentation if negative (zero means new line only)</dd><dd><code>newline</code> - sequence of characters used for a line ending
 (<code>null</code> means use the single character '\n')</dd><dd><code>indent</code> - whitespace character used for indentation</dd></dl>
</li>
</ul>
<a name="writeTextContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTextContent</h4>
<pre>public&nbsp;void&nbsp;writeTextContent(java.lang.String&nbsp;text)
                      throws java.io.IOException</pre>
<div class="block">Write ordinary character data text content to document. This needs to
 write the text with any appropriate escaping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - content value text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="writeCData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCData</h4>
<pre>public&nbsp;void&nbsp;writeCData(java.lang.String&nbsp;text)
                throws java.io.IOException</pre>
<div class="block">Write CDATA text to document. This needs to write the text with any
 appropriate escaping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - content value text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="indent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>public&nbsp;void&nbsp;indent(int&nbsp;bias)
            throws java.io.IOException</pre>
<div class="block">Request output indent. Output the line end sequence followed by the
 appropriate number of indent characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bias</code> - indent depth difference (positive or negative) from current
 element nesting depth</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="indent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>public&nbsp;void&nbsp;indent()
            throws java.io.IOException</pre>
<div class="block">Request output indent. Output the line end sequence followed by the
 appropriate number of indent characters for the current nesting level.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Flush document output. Forces out all output generated to this point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl">XMLWriterBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close document output. Completes writing of document output, including
 closing the output medium.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl">XMLWriterBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="createChildWriter(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createChildWriter</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a>&nbsp;createChildWriter(java.lang.String[]&nbsp;uris)</pre>
<div class="block">Create a child writer instance to be used for a separate binding. The
 child writer inherits the stream and encoding from this writer, while
 using the supplied namespace URIs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uris</code> - ordered array of URIs for namespaces used in document
 (see <a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html#GenericXMLWriter(java.lang.String[])"><code>GenericXMLWriter(String[])</code></a>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>child writer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html" title="class in org.jibx.runtime.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/GrowableIntArray.html" title="class in org.jibx.runtime.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/GenericXMLWriter.html" target="_top">Frames</a></li>
<li><a href="GenericXMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
