<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 04 18:29:44 PDT 2016 -->
<title>StAXReaderFactory (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StAXReaderFactory (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/SparseArrayIterator.html" title="class in org.jibx.runtime.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html" title="class in org.jibx.runtime.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/StAXReaderFactory.html" target="_top">Frames</a></li>
<li><a href="StAXReaderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime.impl</div>
<h2 title="Class StAXReaderFactory" class="title">Class StAXReaderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.impl.StAXReaderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StAXReaderFactory</span>
extends java.lang.Object
implements <a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a></pre>
<div class="block">Factory for creating XMLPull parser instances.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderFactory.html#createReader(java.io.InputStream,%20java.lang.String,%20java.lang.String,%20boolean)">createReader</a></strong>(java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;enc,
            boolean&nbsp;nsf)</code>
<div class="block">Get new XML reader instance for document from input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderFactory.html#createReader(java.io.Reader,%20java.lang.String,%20boolean)">createReader</a></strong>(java.io.Reader&nbsp;rdr,
            java.lang.String&nbsp;name,
            boolean&nbsp;nsf)</code>
<div class="block">Get new XML reader instance for document from reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jibx/runtime/impl/StAXReaderFactory.html" title="class in org.jibx.runtime.impl">StAXReaderFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get instance of factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderFactory.html#recycleReader(org.jibx.runtime.IXMLReader,%20java.io.InputStream,%20java.lang.String,%20java.lang.String)">recycleReader</a></strong>(<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a>&nbsp;old,
             java.io.InputStream&nbsp;is,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;enc)</code>
<div class="block">Recycle XML reader instance for new document from input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderFactory.html#recycleReader(org.jibx.runtime.IXMLReader,%20java.io.Reader,%20java.lang.String)">recycleReader</a></strong>(<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a>&nbsp;old,
             java.io.Reader&nbsp;rdr,
             java.lang.String&nbsp;name)</code>
<div class="block">Recycle XML reader instance for document from reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jibx/runtime/impl/StAXReaderFactory.html" title="class in org.jibx.runtime.impl">StAXReaderFactory</a>&nbsp;getInstance()</pre>
<div class="block">Get instance of factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>factory instance</dd></dl>
</li>
</ul>
<a name="createReader(java.io.InputStream, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReader</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a>&nbsp;createReader(java.io.InputStream&nbsp;is,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;enc,
                      boolean&nbsp;nsf)
                        throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html#createReader(java.io.InputStream,%20java.lang.String,%20java.lang.String,%20boolean)">IXMLReaderFactory</a></code></strong></div>
<div class="block">Get new XML reader instance for document from input stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html#createReader(java.io.InputStream,%20java.lang.String,%20java.lang.String,%20boolean)">createReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - document input stream</dd><dd><code>name</code> - document name (<code>null</code> if unknown)</dd><dd><code>enc</code> - document character encoding (<code>null</code> if unknown)</dd><dd><code>nsf</code> - namespaces enabled flag</dd>
<dt><span class="strong">Returns:</span></dt><dd>new reader instance for document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parser configuration error</dd></dl>
</li>
</ul>
<a name="createReader(java.io.Reader, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReader</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a>&nbsp;createReader(java.io.Reader&nbsp;rdr,
                      java.lang.String&nbsp;name,
                      boolean&nbsp;nsf)
                        throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html#createReader(java.io.Reader,%20java.lang.String,%20boolean)">IXMLReaderFactory</a></code></strong></div>
<div class="block">Get new XML reader instance for document from reader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html#createReader(java.io.Reader,%20java.lang.String,%20boolean)">createReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rdr</code> - document reader</dd><dd><code>name</code> - document name (<code>null</code> if unknown)</dd><dd><code>nsf</code> - namespaces enabled flag</dd>
<dt><span class="strong">Returns:</span></dt><dd>new reader instance for document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parser configuration error</dd></dl>
</li>
</ul>
<a name="recycleReader(org.jibx.runtime.IXMLReader, java.io.InputStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleReader</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a>&nbsp;recycleReader(<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a>&nbsp;old,
                       java.io.InputStream&nbsp;is,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;enc)
                         throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html#recycleReader(org.jibx.runtime.IXMLReader,%20java.io.InputStream,%20java.lang.String,%20java.lang.String)">IXMLReaderFactory</a></code></strong></div>
<div class="block">Recycle XML reader instance for new document from input stream. If the
 supplied reader can be reused it will be configured for the new document
 and returned; otherwise, a new reader will be created for the document.
 The namespace enabled state of the returned reader is always the same as
 that of the supplied reader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html#recycleReader(org.jibx.runtime.IXMLReader,%20java.io.InputStream,%20java.lang.String,%20java.lang.String)">recycleReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>old</code> - reader instance to be recycled</dd><dd><code>is</code> - document input stream</dd><dd><code>name</code> - document name (<code>null</code> if unknown)</dd><dd><code>enc</code> - document character encoding (<code>null</code> if unknown)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new reader instance for document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parser configuration error</dd></dl>
</li>
</ul>
<a name="recycleReader(org.jibx.runtime.IXMLReader, java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recycleReader</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a>&nbsp;recycleReader(<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a>&nbsp;old,
                       java.io.Reader&nbsp;rdr,
                       java.lang.String&nbsp;name)
                         throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html#recycleReader(org.jibx.runtime.IXMLReader,%20java.io.Reader,%20java.lang.String)">IXMLReaderFactory</a></code></strong></div>
<div class="block">Recycle XML reader instance for document from reader. If the supplied
 reader can be reused it will be configured for the new document and
 returned; otherwise, a new reader will be created for the document. The
 namespace enabled state of the returned reader is always the same as that
 of the supplied reader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html#recycleReader(org.jibx.runtime.IXMLReader,%20java.io.Reader,%20java.lang.String)">recycleReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>old</code> - reader instance to be recycled</dd><dd><code>rdr</code> - document reader</dd><dd><code>name</code> - document name (<code>null</code> if unknown)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new reader instance for document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parser configuration error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/SparseArrayIterator.html" title="class in org.jibx.runtime.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html" title="class in org.jibx.runtime.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/StAXReaderFactory.html" target="_top">Frames</a></li>
<li><a href="StAXReaderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
