<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 04 18:29:44 PDT 2016 -->
<title>StringIntHashMap (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringIntHashMap (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html" title="class in org.jibx.runtime.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/UnmarshallingContext.html" title="class in org.jibx.runtime.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/StringIntHashMap.html" target="_top">Frames</a></li>
<li><a href="StringIntHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime.impl</div>
<h2 title="Class StringIntHashMap" class="title">Class StringIntHashMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.impl.StringIntHashMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringIntHashMap</span>
extends java.lang.Object</pre>
<div class="block">Hash map using <code>String</code> values as keys mapped to primitive
 <code>int</code> values. This implementation is unsynchronized in order to
 provide the best possible performance for typical usage scenarios, so
 explicit synchronization must be implemented by a wrapper class or directly
 by the application in cases where instances are modified in a multithreaded
 environment. The map implementation is not very efficient when resizing, but
 works well when the size of the map is known in advance.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html#DEFAULT_NOT_FOUND">DEFAULT_NOT_FOUND</a></strong></code>
<div class="block">Default value returned when key not found in table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html#StringIntHashMap()">StringIntHashMap</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html#StringIntHashMap(int)">StringIntHashMap</a></strong>(int&nbsp;count)</code>
<div class="block">Constructor with only size supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html#StringIntHashMap(int,%20double)">StringIntHashMap</a></strong>(int&nbsp;count,
                double&nbsp;fill)</code>
<div class="block">Constructor with size and fill fraction specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html#StringIntHashMap(int,%20double,%20int)">StringIntHashMap</a></strong>(int&nbsp;count,
                double&nbsp;fill,
                int&nbsp;miss)</code>
<div class="block">Constructor with full specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html#StringIntHashMap(org.jibx.runtime.impl.StringIntHashMap)">StringIntHashMap</a></strong>(<a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html" title="class in org.jibx.runtime.impl">StringIntHashMap</a>&nbsp;base)</code>
<div class="block">Copy (clone) constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html#add(java.lang.String,%20int)">add</a></strong>(java.lang.String&nbsp;key,
   int&nbsp;value)</code>
<div class="block">Add an entry to the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html#clone()">clone</a></strong>()</code>
<div class="block">Construct a copy of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html#containsKey(java.lang.String)">containsKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Check if an entry is present in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Find an entry in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Remove an entry from the table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NOT_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NOT_FOUND</h4>
<pre>public static final&nbsp;int DEFAULT_NOT_FOUND</pre>
<div class="block">Default value returned when key not found in table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jibx.runtime.impl.StringIntHashMap.DEFAULT_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringIntHashMap(int, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringIntHashMap</h4>
<pre>public&nbsp;StringIntHashMap(int&nbsp;count,
                double&nbsp;fill,
                int&nbsp;miss)</pre>
<div class="block">Constructor with full specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of values to assume in initial sizing of table</dd><dd><code>fill</code> - fraction full allowed for table before growing</dd><dd><code>miss</code> - value returned when key not found in table</dd></dl>
</li>
</ul>
<a name="StringIntHashMap(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringIntHashMap</h4>
<pre>public&nbsp;StringIntHashMap(int&nbsp;count,
                double&nbsp;fill)</pre>
<div class="block">Constructor with size and fill fraction specified. Uses default hash
 technique and value returned when key not found in table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of values to assume in initial sizing of table</dd><dd><code>fill</code> - fraction full allowed for table before growing</dd></dl>
</li>
</ul>
<a name="StringIntHashMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringIntHashMap</h4>
<pre>public&nbsp;StringIntHashMap(int&nbsp;count)</pre>
<div class="block">Constructor with only size supplied. Uses default hash technique and
 values for fill fraction and value returned when key not found in table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of values to assume in initial sizing of table</dd></dl>
</li>
</ul>
<a name="StringIntHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringIntHashMap</h4>
<pre>public&nbsp;StringIntHashMap()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="StringIntHashMap(org.jibx.runtime.impl.StringIntHashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringIntHashMap</h4>
<pre>public&nbsp;StringIntHashMap(<a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html" title="class in org.jibx.runtime.impl">StringIntHashMap</a>&nbsp;base)</pre>
<div class="block">Copy (clone) constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - instance being copied</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(java.lang.String&nbsp;key,
      int&nbsp;value)</pre>
<div class="block">Add an entry to the table. If the key is already present in the table,
 this replaces the existing value associated with the key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to be added to table (non- <code>null</code>)</dd><dd><code>value</code> - associated value for key</dd>
<dt><span class="strong">Returns:</span></dt><dd>value previously associated with key, or reserved not found value
 if key not previously present in table</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public final&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;key)</pre>
<div class="block">Check if an entry is present in the table. This method is supplied to
 support the use of values matching the reserved not found value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key for entry to be found</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if key found in table, <code>false</code>
 if not</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;int&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Find an entry in the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key for entry to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>value for key, or reserved not found value if key not found</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;int&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">Remove an entry from the table. If multiple entries are present with the
 same key value, only the first one found will be removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to be removed from table</dd>
<dt><span class="strong">Returns:</span></dt><dd>value associated with removed key, or reserved not found value if
 key not found in table</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Construct a copy of the table.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>shallow copy of table</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html" title="class in org.jibx.runtime.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/UnmarshallingContext.html" title="class in org.jibx.runtime.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/StringIntHashMap.html" target="_top">Frames</a></li>
<li><a href="StringIntHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
